DATABASE_URL=postgresql://aham:admin@localhost:5433/test
AHAM_AUTH_URL=http://localhost:3000/authorize
AHAM_CLIENT_ID=a22d8cd1-ef7e-4c34-b37b-d7aa08275380
AHAM_CLIENT_SECRETE_ID=Q/bHx+Gw5bamw3ruQS6Wt3bNtvY5ZSGud7C0WlPpZv37HIaSfgxOxc7wCiLWrvCFSapJ7WauahBHmgyIS+liuoFv67vQ9KqsGjfTg6VZ2kY=
ACCESS_TOKEN_KID=QUNDRVNTX1RLTl9QVUJfS0VZ
ID_TOKEN_KID=SURfVEtOX1BVQl9LRVk=
OTEL_DENO=true
OTEL_SERVICE_NAME=honotest
DATABASE_URL=postgresql://aham:admin@localhost:5433/test
AHAM_AUTH_URL=http://localhost:3000/authorize
AHAM_CLIENT_ID=a22d8cd1-ef7e-4c34-b37b-d7aa08275380
AHAM_CLIENT_SECRETE_ID=Q/bHx+Gw5bamw3ruQS6Wt3bNtvY5ZSGud7C0WlPpZv37HIaSfgxOxc7wCiLWrvCFSapJ7WauahBHmgyIS+liuoFv67vQ9KqsGjfTg6VZ2kY=
ACCESS_TOKEN_KID=QUNDRVNTX1RLTl9QVUJfS0VZ
ID_TOKEN_KID=SURfVEtOX1BVQl9LRVk=
OTEL_DENO=true
OTEL_SERVICE_NAME=honotest
